###################################
Data Structures: JS Built-in Functions
###################################

########## Add Items to an Array with push() and unshift() - takes unlimited arguments

function mixedNumbers(arr) {
// use .unshift to add three items to front and .push to add three items to the back
  arr.unshift('I', 2, 'three');
  arr.push(7, 'VIII', 9);
  // change code above this line
  return arr;
}

// do not change code below this line
console.log(mixedNumbers(['IV', 5, 'six']));

########## Remove Items from an Array with pop() and shift() - does NOT take in arguments

function popShift(arr) {
  let popped = arr.pop(); // change this line
  let shifted = arr.shift(); // change this line
  return [shifted, popped];
}

// do not change code below this line
console.log(popShift(['challenge', 'is', 'not', 'complete']));

########## Remove Items Using splice() - - returns an array

function sumOfTen(arr) {
  arr.splice(3,1);                      // at index[3], take 1 items out;
  arr.splice(4,1);                      // then at index[4], take another 1 item out
  return arr.reduce((a, b) => a + b);   // change code above this line
}

// do not change code below this line
console.log(sumOfTen([2, 5, 1, 5, 2, 1]));

########## Remove AND Replace Items using .splice() - - takes in 3 arguments: starting index, # items removed, new items

function htmlColorNames(arr) {
  // change code below this line
  arr.splice(0, 2, 'DarkSalmon', 'BlanchedAlmond');
  // change code above this line
  return arr;
} 
 
// do not change code below this line
console.log(htmlColorNames(['DarkGoldenRod', 'WhiteSmoke', 'LavenderBlush', 'PaleTurqoise', 'FireBrick']));

########### Extract items from array using .slice - 2 arguments, beginning and end of extraction

function forecast(arr) {
  // start extraction at index 2 till 4, store in 'newarr'
  let newarr = arr.slice(2,4);
  return newarr;
}

// original array
console.log(forecast(['cold', 'rainy', 'warm', 'sunny', 'cool', 'thunderstorms']));
// newarr = ['warm', 'sunny']

########### Copy an Array with the Spread Operator
//return a new array made up of num copies of arr

function copyMachine(arr, num) {
  let newArr = [];
  while (num >= 1) {                          //.push copy of arr into newArr;
    // change code below this line
    newArr.push([...arr]);                    //apply .push([...arr]) into newArr, until while loop breaks
    // change code above this line
    num--;
  }
  return newArr;
}

// change code here to test different cases:
console.log(copyMachine([true, false, true], 2));

############# Combine Array with Spread Operator

function spreadOut() {
  let fragment = ['to', 'code'];
  let sentence = ['learning', ...fragment, 'is', 'fun'];        
  return sentence;
}

// returns ['learning', 'to', 'code', 'is', 'fun']
console.log(spreadOut());

############ indexOf()
// a function, quickCheck, that takes an array and an element as arguments
// it returns true if the passed element exists on the array, and false if it does not
// 

function quickCheck(arr, elem) {
  if (arr.indexOf(elem) === -1) {
    return false;
  } else {
    return true;
  }
}

// example: false
console.log(quickCheck(['squash', 'onions', 'shallots'], 'mushrooms'));

############ Use for-loop to check if nested arrays contain an element
function filteredArray(arr, elem) {
  let newArr = [];
  // change code below this line
    for (let i = 0; i < arr.length; i++){
      //check if elem inside nested array using indexOf()
      if (arr[i].indexOf(elem) === -1) {       // -1 if not containining 
        newArr.push(arr[i]);                  //push nested array into newArr
      }
    }
  // change code above this line
  return newArr;
}

// every nested array contains '3' so newArr will be []
console.log(filteredArray([[3, 2, 3], [1, 6, 3], [3, 13, 26], [19, 3, 9]], 3));

############# Nested Array - 5 levels deep

let myNestedArray = [
  // change code below this line //top-level
  ['unshift', false, 1, 2, 3, 'complex', 'nested'], //2-levels
  [
    ['deep'],[             //3-levels
      ['deeper'], [     //4-levels
        ['deepest']   //5-levels
      ]
    ],  
  ],
  ['loop', 'shift', 6, 7, 1000, 'method'],
  ['concat', false, true, 'spread', 'array'],
  ['mutate', 1327.98, 'splice', 'slice', 'push'],
  ['iterate', 1.3849, 7, '8.4876', 'arbitrary', 'depth']
  // change code above this line
];

myNestedArray;

############# Adding Key-Value Pairs to Objects
// existing foods object
let foods = {
  apples: 25,
  oranges: 32,
  plums: 28
};

// add three fruits with corresponding count
foods['bananas'] = 13;         //alternative   foods.bananas = 13;
foods['grapes'] = 35;          //alternative   foods.grapes = 35;
foods['strawberries'] = 27;    //alternative   foods.strawberries = 27;
// change code above this line

console.log(foods);

############# Modify Objects nested within an Object
// change online value to 45
let userActivity = {
  id: 23894201352,
  date: 'January 1, 2017',
  data: {
    totalUsers: 51,
    online: 42
  }
};

// go into data, then into online, set to 45
userActivity.data['online'] = 45

console.log(userActivity);

